# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'yoehwan/tmux-mem-cpu-load'
set -g status-right "#[fg=green]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --colors --powerline-right --mem-mode 2 --cpu-mode 0 --graph-lines 0 --averages-count 0 --interval 2)#[default]"


bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

bind v split-window -v
bind s split-window -h
unbind '"'
unbind %

run '~/.tmux/plugins/tpm/tpm'
